const Map<String, String> _almusafirEn = {
  "youDon'tHaveAnAccount": "You don't have an account?",
  "createAccount": "Sign Up",
  "forgotPassword": "Forgot Password",
  "sendOtp": "Send OTP",
  "mobileOrEmail": "Mobile or Email",
  "dateOfBirth": "Date of birth",
  "6otp": "Please enter the 6-digit OTP we sent to your phone number",
  "verifyData": "Verify Data",
  "resendOtp": "Resend OTP",
};

const Map<String, String> _enCore = {
  "Delete account": "Delete account",
  "Delete account title": "Are you sure to delete the account",
  "Delete account description":
      "The account will be permanently deleted and you will not be able to recover the data again",
  "vehicle_code_changed": "Vehicle code changed successfully",
  "verification_code_hint_error": "Please enter the vehicle code correctly",
  "change_vehicle_code": "Change vehicle code",
  "vehicle_code": "Vehicle code",
  "verification_code": "Verification code",
  "Search for Your Location": "Search for Your Location",
  "closing_hours": "Closing Hours",
  "working_days": "Working Days",
  "working_hours": "Working Hours",
  "Services": "Services",
  "available_washes_description":
      "Do you want to go to the available washes" "🚗💦",
  "available_washes": "Available Washes",
  "used_balance": "Used Balance",
  "available_balance": "Available Balance",
  "vehicle_model": "Vehicle Model",
  "washes": "Washes",
  "motto": "Let's start cleaning your car with the best quality!" "🚗✨",
  "vehicle_details": "Vehicle Details",
  "vehicle's_password_must_be_entered":
      "The vehicle's password must be entered",
  "search": "Search",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "vehicle_washing": "Vehicle washing",
  "number_of_remaining_washes": "Number of remaining washes",
  "number_of_washes_used": "Number of washes used",
  "number_of_available_washes": "Number of available washes",
  "manufacturer_type": "Manufacturer type",
  "vehicle_type": "Vehicle type",
  "vehicle_driver": "Vehicle driver:",
  "type_of_washing_must_be_entered": "The type of washing must be entered",
  "washing_type": "Washing type",
  "reason_for_canceling_the_wash_must_be_provided":
      "The reason for canceling the wash must be provided.",
  "vehicle_photos_before_washing_must_be_entered":
      "Vehicle photos before washing must be entered",
  "vehicle_photos_after_washing_must_be_entered":
      "Vehicle photos after washing must be entered",
  "there_are_no_orders": "There are no orders",
  "washing_process_has_been_canceled":
      "Thank you, the washing process has been canceled",
  "washing_process_has_been_successfully_completed":
      "Thank you, the washing process has been successfully completed",
  "operation_was_completed_successfully":
      "The operation was completed successfully",
  "wash_cancellation": "Wash cancellation.",
  "wash_completion": "Wash completion",
  "vehicle_photos_after_washing": "Vehicle photos after washing",
  "vehicle_photos_before_washing": "Vehicle photos before washing",
  "wsashing_date": "Washing date",
  "type_of_washing": "Type of washing",
  "no_orders_currently_being_washed.":
      "There are no orders currently being washed",
  "userName": "User Name",
  "UpdatingData": "Updating data",
  "TODAY": "Today",
  "TOMORROW": "Tomorrow",
  "Access to location must be granted to use this feature":
      "Access to location must be granted to use this feature",
  "Please enable location": "Please enable location",
};
const Map<String, String> _enOrders = {
  "theNew": "New Orders",
  "today": "Today",
  "theCurrent": "In Progress",
  "theFormer": "History",
  "orderN": "Order Refrence",
  "startC": "Start delivery",
  "sDliveredHanded": "Deliverd",
  "rInfo": "Client details",
  "aDetails": "Address details",
  "dOfDelivery": "Delivery date",
  "news": "News",
  "alert": "Alert",
  "Addnote": "Add Note",
  "Orderdeliverd": "Order deliverd",
  "Order canceled": "Order canceled",
  "accident": "Recent",
  "closer": "Closest",
  "noHistoryforOrders": "There is no history for orders",
  "noInProgressOrders": "	There are no in progress orders",
  "noTodayOrders": "No orders for today.",
  "noNewOrders": "There are no new orders",
};
const Map<String, String> _enNotification = {
  "notifications": "Notifications",
  "no_notifications": "There are no notifications",
};

const Map<String, String> _enAuth = {
  "enterPhoneNumber": "Enter a phone number",
  "Choose the Country": "Choose the Country",
  "Terms of Service and Privacy Policy": "Terms of Service and Privacy Policy",
  "By using the app and logging in, you agree to ":
      "By using the app and logging in, you agree to ",
  "Hello 👋": "Hello 👋",
  "Please enter your phone number to track your orders..":
      "Please enter your phone number to track your orders..",
  "Verify": "Verify",
  "login": "Sign in",
  "SendMeCode": "Resend OTP",
  "loggingIn": "Logging In",
  "pNumberBV": "The phone number is being validated",
  "didn'tRC": "Didn't you get the OTP?",
  "pleasePhoneN": "Phone number verification",
  "4otp": "Please enter the 5-digit OTP we sent to your phone number",
  "InvalidPhoneNOrPassword": "Invalid phone number or password",
  "CurrentPassword": "Current Password",
  "NewPassword": "New Password",
  "PasswordConfirmation": "Password Confirmation",
  "youDon'tHaveAnAccount": "You don't have an account?",
  "AlreadyHaveAnAccount": "Do you have an account?",
  "register": "Register",
  "enterYourName": "Enter your name",
};

const Map<String, String> _enPublic = {
  "RS": "SAR",
  "and": "and",
  "or": "or",
  "Save": "Save",
  "Send": "Send",
  "sorry": "Sorry",
  "discount": "Discount",
  "shopping": "Shopping",
  "delete": "Delete",
  "edit": "Edit",
  "female": "Female",
  "male": "Male",
  "implementation": "Implementation",
  "Removal": "Removal",
  "remaining on offer": "Remaining On Offer",
  "ADD": "ADD",
};

const Map<String, String> _coreEn = {
  "deliveryTo": "Delivery To",
  "MaleSection": "Male Section",
  "femaleSection": "Female Section",
  "Confirmation of Receipt": "Confirmation of Receipt",
  "note": "Note",
  "All rights reserved": "All rights reserved",
  "verison": "Version",
  "Cancel": "Cancel",
  "OK": "OK",
  "PM": "PM",
  "AM": "AM",
  "yes": "Yes",
  "CANCEL": "CANCEL",
  "no": "No",
  "km": "KM",
  "loading": "Loading",
  "code_language": "en",
  "want_to_logout": "Do you want to log out",
  "Hello": "Hello",
  "updateData": "update data",
};

const Map<String, String> _en = {
  "app_name": "Almusafir Direct",
  "navigation_drawer_open": "Open navigation drawer",
  "navigation_drawer_close": "Close navigation drawer",

  //!-- Strings related to Parameter Keys -->
  "langIdParamKey": "langId",
  "deviceIdParamKey": "deviceId",
  "countryIdParamKey": "countryId",
  "PhoneParamKey": "phone",
  "storeCountryIdParamKey": "storeCountryId",
  "emailParamKey": "email",
  "passwordParamKey": "password",
  "userIdParamKey": "userId",
  "confirmationCodeKey": "confirmationCode",
  "countryCodeParamKey": "countryCode",

  //!-- Strings related to Menu -->
  "action_settings": "Settings",
  "welcome": "Welcome",
  "contact_us": "Contact us",
  "share": "Share",
  "menu_home": "Home",
  "order_log": "Order Log",
  "profile": "My Profile",
  "log_out": "Log out",
  "language": "Language",
  "warehouse": "Warehouse",
  "wallet": "Wallet",
  "maps": "Maps",
  "statistics": "Statistics",

  //!-- Strings related to Alarms -->
  "loading": "Loading …",
  "noDataAlert": "Sorry … There is no data",
  "noConnectionAlert": "Sorry … There is no Internet Connection",
  "dataProcessErrorAlert": "Sorry … Failed to process response data",
  "closs_app": "Do you want to close the application ?",
  "allFieldsRequiredAlert": "Please Fill All Fields",

  //!-- Strings related to General -->
  "ok": "Ok",
  "cancel": "Cancel",
  "send": "Send",

  //!-- Strings related to Setting Screen -->
  "settingLabel": "Language and Country Setting",
  "chooseLanguage": "Choose Language",
  "chooseCountry": "Choose Country",
  "arabic": "Arabic",
  "english": "English",
  "urdu": "Urdu",
  "confirm": "Confirm",
  "update": "update",

  //!-- Strings related to Dashboard -->
  "currentPlace": "My Current Place",
  "cartons": "Cartons",
  "location": "Location",
  "orders": "Orders",

  //!-- Strings related to order -->
  "order_number": "Order Number",
  "order_history": "Order History",
  "total": "Total",
  "vat": "VAT",
  "item": "Item",
  "quantity": "Quantity",
  "total_quantity": "Total Quantity",
  "current": "Current",
  "previous": "Previous",
  "ordersCount": "Orders Count",

  //!-- Strings related to Warehouse -->
  "warehouseStock": "Your Current Stoke in Warehouse is ",
  "emptyWarehouseStock": "Your do not have stoke in your Warehouse ",

  //!-- Strings related to login -->
  "sign_in": "Sign in",
  "forget_password": "Forgot Password",
  "sign_up": "Sign UP",
  "confirmationCode": "Confirmation Code",
  "or": "OR",
  "resendCode": "Resend Code",
  "resendCodeHint": "You can ask for new code after",
  "second": "seconds",
  "email": "Email",
  "password": "Password",
  "firstName": "First Name",
  "name": "Name",
  "messageTitle": "Message Title",
  "lastName": "Last Name",
  "mobile": "Mobile",
  "countryKey": "Country Key",
  "key": "Key",
  "mobileHint": "Mobile Without Zeros at the start , ex. 50xxxxxxxx",
  "loginMobileHint":
      "* Mobile number starting with Country Code , ex. 966xxxxxxxxxx",
  "phone": "phone",
  "calling_number": "Calling Number",
  "calling_hint": "please call client before delivery",
  "confirmPassword": "Confirm Password",
  "textMessage": "Text Message",
  "country": "Country",
  "city": "City",
  "accountData": "Account Data",
  "mailListSubscription": "Subscribe in Mail List",
  "agreeTerms": "I Agree Terms And Conditions",
  "read": "Read",
  "phoneRequired": "Please be sure to enter phone",
  "imageRequired": "Please make sure to add image",
  "userNameRequired": "Please be sure to enter your First Name",
  "lastNameRequired": "Please be sure to enter your Last Name",
  "emailRequired": "Please be sure to enter the Email",
  "validEmailRequired": "Please make sure you enter your Email correctly",
  "validMobileRequired": "Please make sure you enter Valid Mobile Number",
  "mobileRequired": "Please be sure to enter the mobile number",
  "passwordRequired": "Please be sure to enter your password",
  "confirmationCodeRequired":
      "Please be sure to enter the Confirmation Code Correctly",
  "textRequired": "Please make sure you enter text",
  "confirmPasswordRequired": "Please be sure to enter the Confirm Password",
  "correctConfirmPasswordRequired":
      "Please be sure to enter Confirm Password correctly",
  "agreeConditionRequired": "Please be sure to Accept Terms and Conditions",
  "optional": "( optional )",

  "vehicleDetails": "Vehicle Details",
  "iqama": "Iqama ID",

  //!-- Strings related to order details -->
  "final_total": "final total",
  "order_date": "order date",
  "delivery_time": "delivery time",
  "delivery_images": "delivery images",
  "delivered": "delivered",
  "not_delivered":
      "The customer was contacted and the order was transferred because",
  "others": "Others",
  "payment_method": "Payment Methods",
  "order_status": "order Status",
  "notes": "notes",
  "shipping_way": "shipping way",
  "coupon_discount": "Coupon Discount",
  "branch": "barnch",
  "order_details": "Order Details",
  "order_invoice": "order Invoice",
  "order_products": "order products",
  "shipping_cost": "shipping cost",
  "wrapping_cost": "wrapping cost",
  "total_discount": "total discount",
  "upload_alert": "Please Upload Receipt first",
  "upload_receipt": "Send Bank Receipt",
  "upload": "upload",
  "camera": "camera",
  "gallery": "gallery",
  "rating": "rating",
  "rating_text": "rating comment",
  "rate_order": "rating for this order",
  "pre_paid_order": "This order is prepaid through order No. ",
  "order_due_date": "Order Due Date",
  "pre_paid": "Prepaid",
  "photos_hint1": "Please ... capture  ",
  "photos_hint2": " images to confirm your order ",
  "reason1": "Place is under construction",
  "reason2": "Place has been removed",
  "reason3": "Place refused to accept water",
  "reason4": "Place did not need",
  "reason5": "Place was in security facility",
  "reasonRequired": "Please ... Be sure to select a reason",

  //!-- Strings related to Shopping Cart -->
  "finalize_order": "Finalize Order",
  "shopping_cart": "Shopping Cart",
  "placesHintText": "Places Chosen",
  "payment": "Payment",
  "subTotal": "SubTotal",
  "delivery": "Delivery",
  "vatValueHint": "Prices includes Vat Value",
  "order_type": "Order Type",
  "one_time": "One Time",
  "monthly_subscription": "Monthly Subscription",

  //!-- Strings related to ShippingRecipientsFormFragment -->
  "next": "Next",
  "skip": "Skip",
  "description": "Description",
  "amount": "Amount",
  "price": "Price",
  "mosqueName": "Place Name",
  "deliveryDate": "Delivery Date",
  "TaxNumber": "Tax Number",
  "clientName": "Client Name",
  "clientMobile": "Client Mobile",
  "deliveryManagerMobile": "Delivery Manager Mobile",
  "recipientName": "Gifted Person Name",
  "recipientMobile": "Gifted Person Mobile",
  "deliveryTo": "Delivery To ",
  "MaleSection": "Male Section",
  "femaleSection": "Female Section",
  "deliveryToMaleSection": "Delivery To Male Section",
  "deliveryToFemaleSection": "Delivery To Female Section",
  "clientNotes": "Client Notes",
  "meal": "Meal",
  "load_more": "Load more",
  "product_name": "Product Name",
  "place_orders": "Place Orders",
  "selected_orders_for_delivery": "Selected orders for delivery",
  "update_orders": "Update Orders",
  "update_orders_toast": "Please Choose at least one order for delivery",

  "all_product": "All Products",
  "hot_meal": "Hot Meal",
  "dry_meal": "Dry Meal",
  "carton_of_water": "Carton of water",
  "driver_data": "Driver Data",
  "last_update": "Last Location Update",
  "all_drivers": "All drivers",
  "not_found": "not found",
  "driver": "driver",
  "change_order_status": "Change Order Status",
  "change_driver": "Change Driver",
  "urgent": "Urgent",
  "supervisor_name": "Supervisor name",
  "company_name": "Company name",
  "details": "details",
  "deliver": "deliver",
  "responsible_name": "responsible name",
  "responsible_phone": "responsible phone number",

  //!-- Strings related to StatisticsFragment -->
  "average_rate_month": "average rate(month)",
  "average_rate": "average rate",
  "score": "Score",
  "average_rate_general": "average rate(general)",
  "closed_orders_count": "closed orders count",
  "opened_orders_count": "opened orders count",
};

Map<String, String> get en {
  return {}
    ..addAll(_almusafirEn)
    ..addAll(_en)
    ..addAll(_enCore)
    ..addAll(_enAuth)
    ..addAll(_enPublic)
    ..addAll(_coreEn)
    ..addAll(_enOrders)
    ..addAll(_enNotification);
}
